<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <title>Quiz Game!</title>
</head>

<body>
  <div class="start-btn"><button>Start Quiz</button></div>


  <div class="info-box">
    <div class="info-list"><span>Some Rules of this Quiz</span></div>
    <div class="info-list">
        <div class="info">1. You will have fully <span>15 seconds</span> per each question.</div>
        <div class="info">2. You can't select any option once time goes off.</div>
        <div class="info">3. You'll get points on the basis of your correct answers.</div>
    </div>
    <div class="button">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
    </div>
  </div>

  <div class="quiz-box">
    <header></header>
  </div>
</body>

</html>